@import './variables.less';

body{
    background: @white;
}

.data-header {
    color: @white;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 15px;
}

.data-container {
    padding: 15px;
    background: @white;
    margin: 15px;
}

.error {
    background: @red;
    color: @white;  
    font-size: 11px;
    padding: 4px 8px;
}

.scroll-top-btn{
    position: fixed;
    background: lightseagreen;
    right: 30px;
    bottom: 30px;
    border-radius: 5px;
    height: 30px;
    width: 30px;
    display: none;
    text-align: center;
    cursor: pointer;
    color: white;
}